<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Sensors">

        <include
            android:id="@+id/toolbarSensors"
            layout="@layout/app_bar_drawer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/allSensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="SENSORS"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mainFloorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allSensors"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Main Floor"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/lrCardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/allLights"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Living Room"
                            android:textSize="20sp"
                            android:textStyle="bold"  />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/lrSensor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/lrSwitch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/lrSensor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 2"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/lrSwitch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/lrMD1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motion Detector"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/lrMDSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kitCardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/allLights"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kitchen"
                            android:textSize="20sp"
                            android:textStyle="bold"  />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/kitSensor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/kitSwitch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/kitSensor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 2"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/kitSwitch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/lrMD2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motion Detector"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/kitMDSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/upstairsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kitCardView"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Upstairs"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mb1CardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/upstairsTxt"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main Bedroom 1"
                            android:textSize="20sp"
                            android:textStyle="bold"  />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mb1Sensor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/mb1Switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mb1Sensor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 2"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/mb1Switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mb1MD1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motion Detector"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/mb1MDSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mb2CardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/allLights"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main Bedroom 2"
                            android:textSize="20sp"
                            android:textStyle="bold"  />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mb2Sensor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/mb2Switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mb2Sensor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 2"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/mb2Switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mb2MD2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motion Detector"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/mb2MDSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateSensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mb2CardView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="UPDATE"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>