<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VediosActivity">

    <WebView
        android:id="@+id/activity_camera"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_camera"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="VIEW RECORDING"
        android:textSize="20dp" />

</RelativeLayout>