<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Thermostat">

        <include
            android:id="@+id/toolbarSensors"
            layout="@layout/app_bar_drawer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/thermostatTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Thermostat"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mfCardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/thermostatTxt"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main Floor"
                            android:textSize="20sp"
                            android:textStyle="bold"  />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mfMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/mfSpinnerMode"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="130dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mfFan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fan"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/mfSpinnerFan"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="150dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mfCurTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Temperature"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/mfCurTempVal"
                            android:layout_width="130dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:drawable/edit_text"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/mfConTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Control Temperature"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/mfSpinnerTemp"
                            android:layout_width="130dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kitCardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/mfCardView"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upstairs"
                            android:textSize="20sp"
                            android:textStyle="bold"  />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/upMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/upSpinnerMode"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="130dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/upFan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fan"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/upSpinnerFan"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="150dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/upCurTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Temperature"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/upCurTempVal"
                            android:layout_width="130dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:drawable/edit_text"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/design_default_color_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/upConTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Control Temperature"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/upSpinnerTemp"
                            android:layout_width="130dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateTherm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mb2CardView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="UPDATE"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>