<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".GarageDoors">

        <include
            android:id="@+id/toolbarLocks"
            layout="@layout/app_bar_drawer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locksTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Garage Doors"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/grDoorsCardView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/locksTxt"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <TextView
                        android:id="@+id/grDoorsLock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car 1 Door"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/car1Spinner"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="90dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:layout_gravity="right|center_vertical" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/grDoorsCardView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/grDoorsCardView1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="100dp"
                cardBackgroundColor="@android:color/white"
                cardCornerRadius="8dp"
                cardPreventCornerOverlap="true"
                cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <TextView
                        android:id="@+id/grDoorsLock2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car 2 Door"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/car2Spinner"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="90dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:layout_gravity="right|center_vertical" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateGrDoors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gdCardView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="UPDATE"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>