<resources>
    <string name="app_name">My49erSense</string>
    <string name="loginhere">Already have an account? <u>Login</u></string>
    <string name="signuphere">New here? <u>Signup</u></string>
    <string name="welcome">Welcome</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">My49erSense</string>
    <string name="nav_header_subtitle">vishakhadixit1996@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_dashboard">Dashboard</string>
    
    <string-array name="GrDoors">
        <item>Open</item>
        <item>Close</item>
    </string-array>

    <string-array name="Locks">
        <item>Lock</item>
        <item>Unlock</item>
    </string-array>

    <string-array name="Mode">
        <item>Heat</item>
        <item>Cool</item>
        <item>Off</item>
    </string-array>

    <string-array name="Fan">
        <item>Auto</item>
        <item>On</item>
        <item>Off</item>
    </string-array>

    <string-array name="Temperature">
        <item>60</item>
        <item>65</item>
        <item>70</item>
        <item>75</item>
        <item>80</item>
        <item>85</item>
    </string-array>

</resources>